{
  "name": "spomer-dot-co",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kspomer3184/spomer-dot-co.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kspomer3184/spomer-dot-co/issues"
  },
  "homepage": "https://github.com/kspomer3184/spomer-dot-co#readme"
}
